%% ========== English Syntax Rules ==========
%% Single root: SYN_GROUP

%% ========== Noun Phrase (NP) ==========
[NP] -> [TOKEN grm="NOUN"];
[NP] -> [TOKEN grm="PN"];
[NP] -> [TOKEN grm="PRON"];
[NP] -> [TOKEN grm="POSS"] [TOKEN grm="NOUN"];
[NP] -> [TOKEN grm="ARTICLE"] [TOKEN grm="NOUN"];
[NP] -> [TOKEN grm="ADJECTIVE"] [TOKEN grm="NOUN"];
[NP] -> [TOKEN grm="ARTICLE"] [TOKEN grm="ADJECTIVE"] [TOKEN grm="NOUN"];
[NP] -> [TOKEN grm="ARTICLE"] [TOKEN grm="POSS"] [TOKEN grm="NOUN"];
[NP] -> [TOKEN grm="ARTICLE"] [TOKEN grm="ADJECTIVE"] [TOKEN grm="ADJECTIVE"] [TOKEN grm="NOUN"];
[NP] -> [TOKEN grm="NUMERAL"] [TOKEN grm="NOUN"];

%% ========== Prepositional Phrase (PP) ==========
[PP] -> [TOKEN grm="PREP"] [NP];

%% ========== Simple Verb Phrase (VP) ==========
[VP] -> [TOKEN grm="VERB"];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="ADJECTIVE"];
[VP] -> [TOKEN grm="MOD"] [VP];
[VP] -> [TOKEN grm="VERB"] [NP];

[VP] -> [TOKEN grm="VERB"] [NP] [PP];
[VP] -> [TOKEN grm="VERB"] [PP];

%% ========== Copula (VBE) constructions ==========
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="ADJECTIVE"];
[VP] -> [TOKEN grm="VBE"] [NP];
[VP] -> [TOKEN grm="VBE"] [PP];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="ADVERB"] [TOKEN grm="ADJECTIVE"];

%% ========== Progressive: "is running", "was eating" ==========
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="ing"];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="ing"] [NP];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="ing"] [PP];

%% ========== Passive: "was broken", "is eaten" ==========
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="pp"];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="pp"] [NP];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="pp"] [PP];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="pp"] [TOKEN grm="PREP"] [NP];

%% ========== Perfect: "has broken", "have eaten" ==========
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="pp"];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="pp"] [NP];

%% ========== Modal: "can run", "must go", "will eat" ==========
[VP] -> [TOKEN grm="MOD"] [TOKEN grm="VERB"];
[VP] -> [TOKEN grm="MOD"] [TOKEN grm="VERB"] [NP];
[VP] -> [TOKEN grm="MOD"] [TOKEN grm="VERB"] [PP];
[VP] -> [TOKEN grm="MOD"] [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="ing"];
[VP] -> [TOKEN grm="MOD"] [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="pp"];
[VP] -> [TOKEN grm="MOD"] [TOKEN grm="VBE"] [TOKEN grm="ADJECTIVE"];
[VP] -> [TOKEN grm="MOD"] [TOKEN grm="VBE"] [NP];

%% ========== Perfect Progressive: "has been running" ==========
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="pp"] [TOKEN grm="VERB" grm="ing"];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="pp"] [TOKEN grm="VERB" grm="ing"] [NP];

%% ========== Passive Progressive: "is being eaten" ==========
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="ing"] [TOKEN grm="VERB" grm="pp"];

%% ========== Negation with PARTICLE (not) ==========
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="PART"] [TOKEN grm="VERB" grm="ing"];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="PART"] [TOKEN grm="VERB" grm="pp"];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="PART"] [TOKEN grm="ADJECTIVE"];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="PART"] [NP];
[VP] -> [TOKEN grm="MOD"] [TOKEN grm="PART"] [TOKEN grm="VERB"];
[VP] -> [TOKEN grm="MOD"] [TOKEN grm="PART"] [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="ing"];
[VP] -> [TOKEN grm="VERB"] [TOKEN grm="PART"];

%% ========== Infinitive with PARTICLE (to) ==========
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="PART"] [TOKEN grm="VERB"];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="PART"] [TOKEN grm="VERB"] [NP];
[VP] -> [TOKEN grm="MOD"] [TOKEN grm="PART"] [TOKEN grm="VBE"] [TOKEN grm="VERB" grm="pp"];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="PART"] [TOKEN grm="VERB" grm="pp"];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="PART"] [TOKEN grm="VERB" grm="ing"];

%% ========== Adverbial in VP ==========
[VP] -> [TOKEN grm="VERB"];
[VP] -> [TOKEN grm="VBE"] [TOKEN grm="ADJECTIVE"];
[VP] -> [TOKEN grm="MOD"] [VP];
[VP] -> [TOKEN grm="VERB"] [NP];

[VP] -> [TOKEN grm="VERB"] [TOKEN grm="ADVERB"];
[VP] -> [TOKEN grm="VERB"] [TOKEN grm="ADVERB"] [NP];
[VP] -> [TOKEN grm="ADVERB"] [TOKEN grm="VERB"] [NP];
[VP] -> [TOKEN grm="ADVERB"] [TOKEN grm="VERB"];

%% ========== Questions (wh-inversion) ==========
[SP] -> [TOKEN grm="PRON"] [TOKEN grm="VBE"] [TOKEN grm="ADJECTIVE"];
[SP] -> [TOKEN grm="PRON"] [TOKEN grm="VBE"] [NP];
[SP] -> [TOKEN grm="PRON"] [TOKEN grm="VBE"] [PP];
[SP] -> [TOKEN grm="PRON"] [TOKEN grm="VBE"] [TOKEN grm="ADVERB"];
[SP] -> [TOKEN grm="ADVERB"] [TOKEN grm="VBE"] [NP] [VP];
[SP] -> [TOKEN grm="ADVERB"] [TOKEN grm="MOD"] [NP] [VP];
[SP] -> [TOKEN grm="PRON"] [TOKEN grm="VBE"] [NP] [VP];
[SP] -> [TOKEN grm="PRON"] [TOKEN grm="MOD"] [NP] [VP];
[SP] -> [TOKEN grm="ADVERB"] [TOKEN grm="VBE"] [NP] [VP] [TOKEN grm="ADVERB"];
[SP] -> [TOKEN grm="ADVERB"] [TOKEN grm="MOD"] [NP] [VP] [TOKEN grm="ADVERB"];


%% ========== Existential "there" ==========
[SP] -> [TOKEN grm="ADVERB"] [TOKEN grm="VBE"] [NP];
[SP] -> [TOKEN grm="ADVERB"] [TOKEN grm="VBE"] [TOKEN grm="ADJECTIVE"];
[SP] -> [TOKEN grm="ADVERB"] [TOKEN grm="VBE"] [NP] [PP];

%% ========== Coordination (CONJ) ==========
[NP] -> [NP] [TOKEN grm="CONJ"] [NP];
[VP] -> [VP] [TOKEN grm="CONJ"] [VP];
[VP] -> [TOKEN grm="VERB"] [TOKEN grm="CONJ"] [TOKEN grm="VERB"];

%% ========== Subordinate clause (CONJ) ==========
[SP] -> [SP] [TOKEN grm="CONJ"] [SP];
[SP] -> [NP] [VP] [TOKEN grm="CONJ"] [SP];
[SP] -> [TOKEN grm="CONJ"] [NP] [VP];

%% ========== Subject-Predicate (Root) ==========
[SP] -> [NP] [VP];

%% ========== Root ==========
[SYN_GROUP] -> [NP] | [VP] | [PP] | [TOKEN grm="ADVERB"] | [TOKEN grm="PART"] | [SP];
